<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color:#212121;
} 

.custom{
				cursor: url( css/knife.png),auto;
			}
			a {
				color: #09f;
			}
			a:hover {
				text-decoration: none;
			}
div#cresidence
	 {
	 
	 background:url('imagesofmap/cresidence.jpg');
	background-repeat:no-repeat;
				background-position:center;
				position:relative;
				left:-15%;
				top:10%;
				height:500px;
	 }
	 
 #cresdiary
 {
        background:url('psdedited/landline_marker.png');
			background-repeat: no-repeat;
			position:relative;
			left: 300px;
			top: 90px;
			opacity:0.1;
			width:10%;
			height:10%;
   
    }
	
	#cresbutton{
 background:url('psdedited/landline_marker.png');
			background-repeat: no-repeat;
			position:relative;
			left: 230px;
			top: 310px;
			opacity:0.1;
			width:10%;
			height:10%;
   }

#crescctv
{
background:url('psdedited/cctv_xy.png');
			background-repeat: no-repeat;
			position:relative;
			left: 500px;
			top: -85px;
			opacity:0.4;
			width:10%;
			height:10%;

}

#crescigar
{
background:url('psdedited/landline_marker.png');
			background-repeat: no-repeat;
			position:relative;
			left: 530px;
			top: 130px;
			opacity:0.1;
			width:10%;
			height:10%;
}

#cresdrawer
{
background:url('psdedited/landline_marker.png');
			background-repeat: no-repeat;
			position:relative;
			left: 770px;
			top: 160px;
			opacity:0.06;
			width:10%;
			height:10%;


}

#cresgun
{
background:url('psdedited/landline_marker.png');
			background-repeat: no-repeat;
			position:relative;
			left: 660px;
			top: 70px;
			opacity:0.1;
			width:10%;
			height:10%;

}

#creslocker
{
background:url('psdedited/landline_marker.png');
			background-repeat: no-repeat;
			position:relative;
			left: 400px;
			top: -240px;
			opacity:0.1;
			width:10%;
			height:10%;
}

#cresmemcard
{
background:url('psdedited/landline_marker.png');
            background-repeat: no-repeat;
			position:relative;
			left: 600px;
			top: 100px;
			opacity:0.2;
			width:10%;
			height:10%;
			}

#cresnote
{
background:url('psdedited/notedoc.png');
            background-repeat: no-repeat;
			position:relative;
			left: 690px;
			top: -300px;
			opacity:0.4;
			width:10%;
			height:10%;
			
}
li {
				color: #09f;
			
			}
			
			
#nav > li > a{
		cursor: url( css/knife.png),auto;
		}
		
		#nav > li > ul > li > a {
		cursor: url( css/knife.png),auto;
		}


	

</style>
 <meta charset="utf-8" />
 <link href="css/layout.css" rel="stylesheet" type="text/css" />
 <link href="css/menu.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src = "scripts/script.js" ></script>
		<script>
			function DisplayTime(){
				if (!document.all && !document.getElementById)
					return
				timeElement=document.getElementById? document.getElementById("curTime"): document.all.tick2
				var CurrentDate=new Date()
				var hours=CurrentDate.getHours()
				var minutes=CurrentDate.getMinutes()
				var seconds=CurrentDate.getSeconds()
				var DayNight="PM"
				if (hours<12) DayNight="AM";
				if (hours>12) hours=hours-12;
				if (hours==0) hours=12;
				if (minutes<=9) minutes="0"+minutes;
				if (seconds<=9) seconds="0"+seconds;
				var currentTime=hours+":"+minutes+":"+seconds+" "+DayNight;
				timeElement.innerHTML="<font style='font-family:verdana, arial,tahoma;font-size:12px;color:#E25984; font-weight:bold;'>"+currentTime+"</b>"
				setTimeout("DisplayTime()",1000)
			}
			window.onload=DisplayTime
		</script>
</head>
<body onClick="" onload = "" >
	<span id=curTime ></span>
	<div class="custom">
		<div class="container">
				<ul id="nav">
				    <li><a href="CSI Menu bar.html">Home</a></li>
					
					
					<li><a class="hsubs" href="map.html"> Map</a>
					
						
					</li>
					<li><a class="hsubs" href="evlab.html">Evidence Lab</a>
						
					</li>
					<li><a href="credit.html">Site Credits</a></li>
					
					<div id="csi"></div>
				</ul>		
				<div id="menu" style="background-color:#191A1C;width:150px;float:right;text-align:center;border-style:solid; border-color:white;margin:5px;top:200px;position:absolute;right:250px;">
					<p style = "color: white;">Evidence List</p>
					<ul id="myList" style = "padding:5px;list-style:none;">
						
					</ul>
					<input type = "button" onclick="submit_evid(32);window.location='./CSI Menu bar.html';" value="Submit" />
				</div>
				<div id="cresidence">
					<div id="cresdiary" style="cursor:pointer;" class="1" onclick = "add_evid32(this)"><span style="display:none;">Diary</span></div>
					<div id="cresbutton" style="cursor:pointer;"  class="2" onclick = "add_evid32(this)"><span style="display:none;">Suit Button</span></div>		
					<div id="crescctv" style="cursor:pointer;" class="3" onclick = "add_evid32(this)" ><span style="display:none;">CCTV</span></div>	
					<div id="crescigar" style="cursor:pointer;" class="4" onclick = "add_evid32(this)"><span style="display:none;">Cigar</span></div>	
					<div id="cresdrawer" style="cursor:pointer;"  class="5" onclick = "add_evid32(this)"><span style="display:none;">Drawer</span></div>	
					<div id="cresgun" style="cursor:pointer;"  class="6" onclick = "add_evid32(this)"><span style="display:none;">Gun</span></div>		
					<div id="creslocker" style="cursor:pointer;" class="7" onclick = "add_evid32(this)"><span style="display:none;">Locker</span></div>	
					<div id="cresmemcard" style="cursor:pointer;"  class="8" onclick = "add_evid32(this)"><span style="display:none;">Memory Card</span></div>
					<div id="cresnote" style="cursor:pointer;"  class="9" onclick = "add_evid32(this)"><span style="display:none;">Note</span></div>		
				</div>
			</div>
		</div> <!--end of div custom-->
	</body>
</html>