<!DOCTYPE html>
<html lang="en" >
    <head>
	<style>
	h2{
	text-align: center;
	color: red;
	}	
	
	.custom{
	cursor: url( css/knife.png),auto;
	}
     
	 header
	 {
	 background:url('css/c.s.png');
	 background-repeat:no-repeat;
     background-position: center;
	 }
	body {
			margin: 0;
			padding: 0;
		}
		a {
			color: #09f;
		}
		a:hover {
			text-decoration: none;
		}
		#back_to_camera {
			clear: both;
			display: block;
			height: 80px;
			line-height: 40px;
			padding: 20px;
		}
		.fluid_container {
		
			margin: 15px auto;
			max-width: 1000px;
			width: 90%;
		}
		#lev1{
			display:none;			
		}
		#lev2{
			display:none;			
		}
		#lev3{
			display:none;			
		}
		#lev4{
			display:none;			
		}
		#lev5{
			display:none;			
		}
		
		#nav > li > a{
		cursor: url( css/knife.png),auto;
		}
		
		#nav > li > ul > li > a {
		cursor: url( css/knife.png),auto;
		}
		
	</style>
        <meta charset="utf-8" />
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/menu.css" rel="stylesheet" type="text/css" />
		<link href="css/sidebar.css" rel="stylesheet" type="text/css" />
		<link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'> 
		<script type='text/javascript' src='scripts/jquery.min.js'></script>
    <script type='text/javascript' src='scripts/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='scripts/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='scripts/camera.min.js'></script> 
    <script type='text/javascript' src='scripts/script.js'></script> 
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});

			jQuery('#camera_wrap_2').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
		
		function DisplayTime(){
				if (!document.all && !document.getElementById)
					return
				timeElement=document.getElementById? document.getElementById("curTime"): document.all.tick2;
				var CurrentDate=new Date();
				var hours=CurrentDate.getHours();
				var minutes=CurrentDate.getMinutes();
				var seconds=CurrentDate.getSeconds();
				var DayNight="PM";
				if (hours<12) DayNight="AM";
				if (hours>12) hours=hours-12;
				if (hours==0) hours=12;
				if (minutes<=9) minutes="0"+minutes;
				if (seconds<=9) seconds="0"+seconds;
				var currentTime=hours+":"+minutes+":"+seconds+" "+DayNight;
				timeElement.innerHTML="<font style='font-family:verdana, arial,tahoma;font-size:12px;color:#E25984; font-weight:bold;'>"+currentTime+"</b>"
				setTimeout("DisplayTime()",1000)
			}
			window.onload=DisplayTime;
	</script>
    </head>
    <body>
	<span id="curTime" ></span>
	<div class="custom">
        <header>
          <!-- <h2> CRIME SCENE INVESTIGATION (C.S.I) </h2>-->
            
        </header>
		
		
		<div class="container">
			<ul id="nav">
                <li><a href="index.html">Begin</a></li>

                <li><a class="hsubs" href="map.html">The Map</a>
                    
                </li>
                <li><a class="hsubs" href="evlab.html">Evidence Lab</a></li>
                <li><a href="credit.html">Site Credits</a></li>
                
				
				<div id="csi"></div>
				</ul>
			<!--  <div id="menu" style="background-color:#191A1C;height:135px;width:150px;float:right;text-align:center;">
				<ul id="navi">

				<li><a href="#">Notification</a></li><br>
				<li><a href="#">Level </a></li><br>
				<li><a href="#">Points</a></li><br>



				</ul>
			</div>-->
		<div class="fluid_container">
        <div class="camera_wrap camera_red_skin" id="camera_wrap_1">
            <div data-thumb="images/slides/thumbs/advaita.jpg" data-src="images/slides/advaita.jpg" >
                
            </div>
			 <div data-thumb="images/slides/thumbs/bannerthumb.jpg" data-src="images/slides/csibanner.jpg">
                
            </div>
            <div data-thumb="images/slides/thumbs/infothumb.jpg" data-src="images/slides/bannerinfo.jpg">
                
            </div>
			 <div data-thumb="images/slides/thumbs/rulethumb.jpg" data-src="images/slides/rules.jpg">
                
            </div>
           
            <!--<div data-thumb="images/slides/thumbs/sea.jpg" data-src="imagesofmap/xyoffice.jpg">
                
            </div>
            <div data-thumb="images/slides/thumbs/shelter.jpg" data-src="imagesofmap/cresidence.jpg">
               
            </div>
            <div data-thumb="images/slides/thumbs/tree.jpg" data-src="imagesofmap/p1.jpg">
             
            </div>-->
        </div><!-- #camera_wrap_1 -->
	</div><!-- .fluid_container -->
    
    <!--<div style="clear:both; display:block; height:100px"></div>-->
	</div>
	</div>
    </body>
</html>