                          EVIDENCE  GRAPH: AS VIEWED BY PLAYER(s)
                          -------------------------------------
                          
                        Intro page ----THE MAN ON STREET (on slide)
                                         .
                                         .
                                   ( visits map)
                                         .
                                         .
                 C ENTERS ( pvt Agent, hired by Doc)----to be informed to player
                                         .
                                         .
                                    (visits map)
 ------------------------------------------------------- LEVEL 1 COMPLETE                                      .
                                         .
                          P's death( wiring problem)----finds on pic
                                         .
                                         .
                                    (visits Map)
                                         .
----------------------------------------------------- LEVEL 2 COMPLETE
                                         .
                    C has suspicion on Mrs.Z, follows her...(informed to player)
                                         .
                                         .
                                   C killed in blast 
                                         .
                                         .
                                          
                    (switch of character to Ex-Cop)---informed to player 
                                         .
                                         .
                                         
                                    (Visits Map)
                                         .
                                         .
                                   Visits C's death
                          finds C4 traces and other evidences
                                         .
                                         .
                                   ( Interviews doctor) 
                                         .
------------------------------------------------LEVEL 3 COMPLETE 
                                         .
                     (assimilates evidence till here, from C's residence)
                                         .
                                         .
                        ( visits map, finds C's residence )
               
                                         .
                                         .

                          Ex-Cop Interrogates Doc on phone
                     ( doc informs about attempted attack on him) 
                                         .
                                         .                                    
(in morning, Doc, in attempt to flee, escapes from clinic,is followed and kidnapped, taken 
                                to unknown location)--to be informed to player
------------------------------------------------------------------
                                                                   LEVEL 4 COMPLETE
                                         .
                                         .
       Ex-Cop, hinted at this point of time about Detectives X and Y, the only ones 
                         left out in interrogation and the MAP---to be informed
                                         .
                                         .
                           (visits Map,doctor's clinic)
                                         .
                                         .
---------------------------------------------------------------------LEVEL 5 COMPLETE
                    (finds note on wall--address of XY office) 
                                         .
                                         .
     ( checks records of X and Y, from police dept, checks credit card transactions,phone calls from X and Y's phn 
        numbers, finds Y's huge money transactions---has suspicion)....time passes, 
                                         .
                                         .

            
      informed about X's death,from polics dept immediately visits morgue
                                         .
                                         .
      finds hidden video transmitter, has to decrypt to confirm that Y is the culprit 
      
-----------------------------------------END OF STORY--------------LEVEL 6 COMPLETE
                                 
                 