<!DOCTYPE html>
<html lang="en" >
    <head>
		<style>
			h2{
				text-align: center;
				color: red;
			}
			
			.custom{
				cursor: url( css/knife.png),auto;
			}
			 
			header{
				background:url('css/c.s.png');
				background-repeat:no-repeat;
				background-position: center;
			}
			body{
				margin: 0;
				padding: 0;
				background-color: #212121;
			}
			a {
				color: #09f;
			}
			a:hover {
				text-decoration: none;
			}
			
			div#sliderFrame{
				margin: 40px auto;
				max-width: 1000px;

			}
            
			td{
			font-size:15px;
			width:80px;
			padding:20px;
			
			}
			h3{
			margin:8px,auto;
			color: red;
			text-align: center;
			}
			
			#nav > li > a{
		cursor: url( css/knife.png),auto;
		}
		
		#nav > li > ul > li > a {
		cursor: url( css/knife.png),auto;
		}
			
			#ev1
			{
			
			
			
		</style>
        <meta charset="utf-8" />
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/menu.css" rel="stylesheet" type="text/css" />
		
		<link href="themes/9/js-image-slider.css" rel="stylesheet" type="text/css" />
		<script src="themes/9/js-image-slider.js" type="text/javascript"></script>
		<script type = "text/javascript" src = "scripts/script.js" ></script>
		    
		<!--localStorage.a ='sneha';
		alert (localStorage.a);-->
		<script>
			function DisplayTime(){
				if (!document.all && !document.getElementById)
					return
				timeElement=document.getElementById? document.getElementById("curTime"): document.all.tick2
				var CurrentDate=new Date()
				var hours=CurrentDate.getHours()
				var minutes=CurrentDate.getMinutes()
				var seconds=CurrentDate.getSeconds()
				var DayNight="PM"
				if (hours<12) DayNight="AM";
				if (hours>12) hours=hours-12;
				if (hours==0) hours=12;
				if (minutes<=9) minutes="0"+minutes;
				if (seconds<=9) seconds="0"+seconds;
				var currentTime=hours+":"+minutes+":"+seconds+" "+DayNight;
				timeElement.innerHTML="<font style='font-family:verdana, arial,tahoma;font-size:12px;color:#E25984; font-weight:bold;'>"+currentTime+"</b>"
				setTimeout("DisplayTime()",1000)
			}
			window.onload=DisplayTime
		</script>
    </head>
    <body onload = "ev_display();">
		<span id=curTime ></span>
		<div class="custom">
			<header>
			  <!-- <h2> CRIME SCENE INVESTIGATION (C.S.I) </h2>-->
			</header>
			<div class="container">
				<ul id="nav">
					<li><a href="CSI Menu bar.html">Home</a></li>
					
					<li><a class="hsubs" href="map.html">The Map</a></li>
					<li><a class="hsubs" href="evlab.html">Evidence Lab</a></li>
					<li><a href="credit.html">Site Credits</a></li>
					
					<div id="csi"></div>
				</ul>				
			</div>
		</div>
		<div id="grid" style="position:absolute;top:180px;left:25%;align:center;">
			<h3 id="headin" style="text-align:center;width:100%;"></h3>
			<div id="lev_tab">
				<div id="ev1">
					<!-- Set the css of one of the above imgs so that they will look better. -->
				</div>
			</div>
		</div>
	 </body>
</html>