<! DOCTYPE html>
<html>
	<head>
	<!--making each div invisible, initially, then, making them visible, using on javascript with d display property-->
		
		<style>
            body{
				background:url('css/map1.png');
				background-repeat:no-repeat;
				background-position:center;
				margin:0px;
				
			}
			
			.place{
				position:absolute;
				width:5px;
				height:5px;
				background-color:yellow;
				border-style:solid;
				border-radius:10px;
				border-color:red;
				display: none;
				
			}

			

			div#lev11
			{
				left:1020px;
				top:30px;
			}

			div#lev21
			{
				left:960px;
				top:480px;
			}

			div#lev31
			{
				left:360px;
				top:150px;
			}
			div#lev32
			{
				left:180px;
				top:370px;
			}
			
			div#lev41
			{
				left:1020px;
				top:220px;
			}
			

			div#lev51
			{
				left:480px;
				top:100px;
			}
			
			div#lev52
			{
			left: 500px;
			top:400px;
			}
			
			
			p a{
				color:#750000;
				
				
				
			}

			a{
				text-decoration: none;
			}

		</style>
		<script src="scripts/script.js" type="text/javascript" >
		</script>
	</head>
	<body onload="check_map();">
		<span id="curTime" ></span> 
		<div id="lev11" class="place">
		<p><b><a href="Psychodeath.html">Vikrant Sharma's Death Site</a></b></p>
		</div>
		
		<div id="lev21" class="place" >
		<p><b><a href="P's death.html">Renu Roy's death site</a></b></p>
		</div>

		<div id="lev31" class="place">
		<p><b><a href="c'sdeath.html">Venkat Reddy's death site </a></b></p>
		</div>
		
		
		<div id="lev32" class="place">
		<p><b><a href= "C'sresidence.html">Venkat's Residence </a></b></p>
		</div>
		
		<div id="lev41" class="place">
		<p><b><a href ="doctor's clinic.html">Dr.Anand Chopra's clinic </a></b></p>
		</div>


		<div id="lev51" class="place">
		<p><b><a href="XYoffice.html">Office of Mahesh Arora and Satyam Seth </a></b></p>
		</div>
		
		<div id="lev52" class="place">
		<p><b><a href="Xinvestigate.html">Morgue of Mahesh Arora </a></b></p>
		</div>
	</body>
</html>
