<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background-color:#212121;
				
			} 

			div#Xdead{				 
				 background:url('imagesofmap/Xdead.jpg');
				background-repeat:no-repeat;
				background-position:center;
				position:relative;
				left:-15%;
				top:10%;
				height:500px;
			}
			li{
				color: #09f;
				
			}
			
			
#Xbullet{
			 background:url('psdedited/landline_marker.png');
					background-repeat:no-repeat;
					position:relative;
					left: 720px;
					top: 370px;
					opacity:0.1;
					width:10%;
					height:5%;
			 
			}
	 
 #Xwatch
	 {
	 background:url('psdedited/watchwrist.png');
			background-repeat:no-repeat;
			position:relative;
			left: 220px;
			top: 330px;
			opacity:0.6;
			width:10%;
			height:10%;
	 }
	 	
 #Xblood
    {
	background:url('psdedited/blood_stain.png');
			background-repeat:no-repeat;
			position:relative;
			left: 400px;
			top: 200px;
			opacity:0.4;
			width:10%;
			height:10%;
	 }
	
	
#Xdocument
	{ 
	  background:url('psdedited/papers_doc.png');
			background-repeat:no-repeat;
			position:relative;
			left: 150px;
			top:300px;
			opacity:0.6;
			width:10%;
			height:10%;
	 }
	 
	 
#Xyfingerprint
{
background:url('psdedited/finger_print.png');
			background-repeat:no-repeat;
			position:relative;
			left: 590px;
			top: 110px;
			opacity:0.5;
			width:10%;
			height:10%;
	 }
	 
	 
#nav > li > a{
		cursor: url( css/knife.png),auto;
		}
		
#nav > li > ul > li > a {
		cursor: url( css/knife.png),auto;
		}	
				 
 .custom{
				cursor: url( css/knife.png),auto;
			}
			
	
	a {
				color: #09f;
			}
			a:hover {
				text-decoration: none;	
				}		
		</style>
<link href="css/layout.css" rel="stylesheet" type="text/css" />
 <link href="css/menu.css" rel="stylesheet" type="text/css" />
		<script type = "text/javascript" src= "./scripts/script.js" ></script>
		<script>
			function DisplayTime(){
				if (!document.all && !document.getElementById)
					return
				timeElement=document.getElementById? document.getElementById("curTime"): document.all.tick2
				var CurrentDate=new Date()
				var hours=CurrentDate.getHours()
				var minutes=CurrentDate.getMinutes()
				var seconds=CurrentDate.getSeconds()
				var DayNight="PM"
				if (hours<12) DayNight="AM";
				if (hours>12) hours=hours-12;
				if (hours==0) hours=12;
				if (minutes<=9) minutes="0"+minutes;
				if (seconds<=9) seconds="0"+seconds;
				var currentTime=hours+":"+minutes+":"+seconds+" "+DayNight;
				timeElement.innerHTML="<font style='font-family:verdana, arial,tahoma;font-size:12px;color:#E25984; font-weight:bold;'>"+currentTime+"</b>"
				setTimeout("DisplayTime()",1000)
			}
			window.onload=DisplayTime
		</script>
</head>
	<body>
		<span id=curTime ></span>
		<div class="custom">
			<div class="container">
				<ul id="nav">
					<li><a href="CSI Menu bar.html">Home</a></li>
					
					<li><a class="hsubs" href="map.html">The Map</a>
						
					</li>
					<li><a class="hsubs" href="evlab.html">Evidence Lab</a>
						
					</li>
					<li><a href="credit.html">Site Credits</a></li>
					<div id="csi"></div>
				</ul>				
				<div id="Xdead">
					<div id="Xbullet" class = "1" onclick= "add_evid52(this)" style="cursor:pointer;" ><span style="display:none;">Bullet Mark</span></div>
					<div id="Xwatch" class = "2" onclick= "add_evid52(this)" style="cursor:pointer;"><span style="display:none;">Watch</span></div>	
                    <div id="Xblood" class = "3" onclick= "add_evid52(this)" style="cursor:pointer;"><span style="display:none;">Blood</span></div>
                    <div id="Xdocument" class = "4" onclick= "add_evid52(this)" style="cursor:pointer;"><span style="display:none;">Document</span></div>
                    <div id="Xyfingerprint" class = "5" onclick= "add_evid52(this)" style="cursor:pointer;"><span style="display:none;">Finger Print</span></div>				
				</div>
			</div> <!-- end of div container-->
			<div id="menu" style="background-color:#191A1C;width:150px;float:right;text-align:center;border-style:solid; border-color:white;margin:5px;top:200px;position:absolute;right:250px;">
				<ul id="myList" style = "list-style:none;padding:5px"> 
				</ul>
				<input type = "button" onclick="submit_evid(52);window.location='./CSI Menu bar.html';" value="Submit" />
			</div>
		<div> <!-- end of siv custom-->
	</body>
</html>